<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AccountMgrForm</class>
    <widget class="QWidget" name="AccountMgrForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>801</width>
                <height>509</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QGroupBox" name="groupBox">
            <property name="geometry">
                <rect>
                    <x>280</x>
                    <y>40</y>
                    <width>511</width>
                    <height>141</height>
                </rect>
            </property>
            <property name="title">
                <string>筛选条件</string>
            </property>
            <widget class="QPushButton" name="pBtnReset">
                <property name="geometry">
                    <rect>
                        <x>450</x>
                        <y>20</y>
                        <width>51</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>清空</string>
                </property>
            </widget>
            <widget class="QPushButton" name="pBtnQuery">
                <property name="geometry">
                    <rect>
                        <x>450</x>
                        <y>50</y>
                        <width>51</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>查询</string>
                </property>
            </widget>
            <widget class="QWidget" name="formLayoutWidget_2">
                <property name="geometry">
                    <rect>
                        <x>180</x>
                        <y>20</y>
                        <width>261</width>
                        <height>208</height>
                    </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_2">
                    <item row="0" column="0">
                        <widget class="QLabel" name="labelTele">
                            <property name="text">
                                <string>手机号码</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QComboBox" name="comboBoxPhone">
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QLabel" name="labelEmail">
                            <property name="text">
                                <string>电子邮箱</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QComboBox" name="comboBoxEmail">
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="0">
                        <widget class="QLabel" name="labelUpdateTime">
                            <property name="text">
                                <string>修改日期范围</string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="1">
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QDateTimeEdit" name="uTimeRangeStart"/>
                            </item>
                            <item>
                                <widget class="QDateTimeEdit" name="uTimeRangeEnd"/>
                            </item>
                        </layout>
                    </item>
                </layout>
            </widget>
            <widget class="QWidget" name="formLayoutWidget_3">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>160</width>
                        <height>111</height>
                    </rect>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                    <item row="0" column="0">
                        <widget class="QLabel" name="labelProvider">
                            <property name="text">
                                <string>服务商</string>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QLineEdit" name="editProvider"/>
                    </item>
                    <item row="1" column="0">
                        <widget class="QLabel" name="labelPlatform">
                            <property name="text">
                                <string>平台名</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QLineEdit" name="editPlatform"/>
                    </item>
                    <item row="2" column="0">
                        <widget class="QLabel" name="labelUserId">
                            <property name="text">
                                <string>用户名</string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="1">
                        <widget class="QLineEdit" name="editUserId"/>
                    </item>
                    <item row="3" column="0">
                        <widget class="QLabel" name="labelAlias">
                            <property name="text">
                                <string>昵称</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="1">
                        <widget class="QLineEdit" name="editAlias"/>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QTableWidget" name="tableWidgetAccount">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>190</y>
                    <width>781</width>
                    <height>281</height>
                </rect>
            </property>
            <column>
                <property name="text">
                    <string>id</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>服务商</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>平台名</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>账号</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>昵称</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>子账号</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>绑定手机号</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>绑定邮箱</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>备注</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>网址</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>客服热线</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>类别</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>创建时间</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>更新时间</string>
                </property>
            </column>
        </widget>
        <widget class="QTextEdit" name="coordViewer">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>261</width>
                    <height>131</height>
                </rect>
            </property>
        </widget>
        <widget class="QPushButton" name="pBtnAdd">
            <property name="geometry">
                <rect>
                    <x>314</x>
                    <y>481</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>新增</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pBtnShow">
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>481</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>查看密码</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pBtnUpdate">
            <property name="geometry">
                <rect>
                    <x>398</x>
                    <y>481</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>更新</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pBtnDelete">
            <property name="geometry">
                <rect>
                    <x>482</x>
                    <y>481</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>删除</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pBtnSearch">
            <property name="geometry">
                <rect>
                    <x>530</x>
                    <y>10</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>全局搜索</string>
            </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>10</y>
                    <width>321</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="placeholderText">
                <string>输入你要查询的关键字</string>
            </property>
        </widget>
        <widget class="QToolButton" name="tBtnPwdGenerator">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>669</x>
                    <y>480</y>
                    <width>121</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>随机密码生成器</string>
            </property>
        </widget>
        <widget class="QToolButton" name="toolButton">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>480</y>
                    <width>81</width>
                    <height>19</height>
                </rect>
            </property>
            <property name="text">
                <string>数据所有权</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
