<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ExposedPwdDlg</class>
    <widget class="QDialog" name="ExposedPwdDlg">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>272</width>
                <height>163</height>
            </rect>
        </property>
        <widget class="QLineEdit" name="editSysUserPwd">
            <property name="geometry">
                <rect>
                    <x>22</x>
                    <y>119</y>
                    <width>131</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="echoMode">
                <enum>QLineEdit::EchoMode::Password</enum>
            </property>
            <property name="placeholderText">
                <string>输入口令验证身份</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pBtnSubmit">
            <property name="geometry">
                <rect>
                    <x>170</x>
                    <y>120</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>查看密码</string>
            </property>
        </widget>
        <widget class="QTextEdit" name="editPwdShow">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>231</width>
                    <height>81</height>
                </rect>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
