<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PhoneAddDlg</class>
    <widget class="QDialog" name="PhoneAddDlg">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>371</width>
                <height>317</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>新增手机号</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>331</width>
                    <height>234</height>
                </rect>
            </property>
            <layout class="QFormLayout" name="fLay">
                <item row="0" column="0">
                    <widget class="QLabel" name="labelPhone">
                        <property name="text">
                            <string>手机号</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QLineEdit" name="editPhone">
                        <property name="placeholderText">
                            <string>输入手机号</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="0">
                    <widget class="QLabel" name="labelTeleOper">
                        <property name="text">
                            <string>电信运营商</string>
                        </property>
                    </widget>
                </item>
                <item row="1" column="1">
                    <widget class="QComboBox" name="editTeleOper"/>
                </item>
                <item row="2" column="0">
                    <widget class="QLabel" name="labelServicePwd">
                        <property name="text">
                            <string>服务密码</string>
                        </property>
                    </widget>
                </item>
                <item row="2" column="1">
                    <widget class="QLineEdit" name="editServicePwd"/>
                </item>
                <item row="3" column="0">
                    <widget class="QLabel" name="labelPin">
                        <property name="text">
                            <string>PIN</string>
                        </property>
                    </widget>
                </item>
                <item row="4" column="0">
                    <widget class="QLabel" name="labelPuk">
                        <property name="text">
                            <string>PUK</string>
                        </property>
                    </widget>
                </item>
                <item row="5" column="0">
                    <widget class="QLabel" name="labelJoinTime">
                        <property name="text">
                            <string>入网时间</string>
                        </property>
                    </widget>
                </item>
                <item row="6" column="0">
                    <widget class="QLabel" name="labelPhoneArea">
                        <property name="text">
                            <string>归属地</string>
                        </property>
                    </widget>
                </item>
                <item row="3" column="1">
                    <widget class="QLineEdit" name="editPin"/>
                </item>
                <item row="4" column="1">
                    <widget class="QLineEdit" name="editPuk"/>
                </item>
                <item row="5" column="1">
                    <widget class="QDateTimeEdit" name="editJoinTime"/>
                </item>
                <item row="6" column="1">
                    <widget class="QLineEdit" name="editPhoneArea"/>
                </item>
                <item row="7" column="0">
                    <widget class="QLabel" name="labelPostscript">
                        <property name="text">
                            <string>备注</string>
                        </property>
                    </widget>
                </item>
                <item row="7" column="1">
                    <widget class="QPlainTextEdit" name="editPostscript">
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QPushButton" name="pBtnClear">
            <property name="geometry">
                <rect>
                    <x>80</x>
                    <y>280</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>清空</string>
            </property>
        </widget>
        <widget class="QPushButton" name="pBtnSubmit">
            <property name="geometry">
                <rect>
                    <x>210</x>
                    <y>280</y>
                    <width>80</width>
                    <height>18</height>
                </rect>
            </property>
            <property name="text">
                <string>提交</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
