<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FunctionMenuForm</class>
 <widget class="QWidget" name="FunctionMenuForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>站酷酷黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>功能菜单</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QToolBox" name="toolBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>121</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="pageDataMgr">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>145</height>
     </rect>
    </property>
    <attribute name="label">
     <string>数据管理</string>
    </attribute>
    <widget class="QPushButton" name="pBtnPwd">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>14</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>密码维护</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnTele">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>36</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>手机号管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnCheck">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>58</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>安全检查</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnOwner">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>数据所有权</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageIO">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>145</height>
     </rect>
    </property>
    <attribute name="label">
     <string>迁移备份</string>
    </attribute>
    <widget class="QPushButton" name="pBtnOut">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>8</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>数据导出</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnIn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>数据导入</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageLog">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>145</height>
     </rect>
    </property>
    <attribute name="label">
     <string>日志信息</string>
    </attribute>
    <widget class="QPushButton" name="pBtnLogRun">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>18</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>运行日志</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnLogHandle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>操作日志</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pagePersonal">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>145</height>
     </rect>
    </property>
    <attribute name="label">
     <string>个人管理</string>
    </attribute>
    <widget class="QPushButton" name="pBtnEditPersonal">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>6</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>编辑资料</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnCancelUser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>28</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>注销账号</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pBtnExit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red;</string>
     </property>
     <property name="text">
      <string>退出登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>延长会话</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
